views/login.html
<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Spartan&display=swap" rel="stylesheet">
  </head>
  <body class="background">

    <div class="box">
      <h1 class="title titleLoginPadding">Login</h1>
      <form class="loginForm" action="index.html" method="post">
        <input type="text" class="input inputStyle" placeholder="Username">
        <input type="password" class="input inputStyle" placeholder="Password">
        <input type="submit" class="input submitButton" value="Submit">
      </form>
      <a href="/ForgotPassword" class="tiny">
        <small>Forgot Password?</small>
      </a>
      <a href="/SignUp" class="tiny">
        <small>Sign Up</small>
      </a>
    </div>

  </body>
</html>

views/login.pug
doctype html
html
  head
    title Login
    link(rel='stylesheet', href="https://fonts.googleapis.com/css2?family=Spartan&display=swap")
    style
      include ../public/css/style.css
body.background
    .box
      h1.title.titleLoginPadding Login
      form.loginForm(action='/user/login', method='post')
        input.input.inputStyle(name='username', type='text', placeholder='Username')
        input.input.inputStyle(name='password', type='password', placeholder='Password')
        input.input.submitButton(type='submit', value='Submit')
      a.tiny(href='/user/send/passwordreset')
        small Forgot Password?
      a.tiny(href='/user/register')
        small Sign Up
